<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Welcome to CodeJava Home</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>
    <script src="https://designer.igniteui.com/js/infragistics.core.js"></script>
    <script src="https://designer.igniteui.com/js/infragistics.lob.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js"></script>
    <script src="https://designer.igniteui.com/js/infragistics.core.js"></script>
    <script src="https://designer.igniteui.com/js/infragistics.lob.js"></script>
    <script type="text/javascript" src=" https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript"
        src=" https://cdn.datatables.net/buttons/1.2.4/js/dataTables.buttons.min.js"></script>

    <style>
        .nav-bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .nav-bar-li {
            float: right;
        }

        li a {
            display: block;
            padding: 8px;
            font-size: x-large;
        }

        .background {
            background-color: aliceblue;
        }

        .header {
            padding: 15px;
            text-align: center;
            background: aliceblue;
            color: dimgray;
            font-size: 15px;
        }

        footer {
            position: fixed;
            Width: 100%;
            bottom: 0;
            text-align: center;
            padding: 3px;
            background-color: aliceblue;
            color: dimgray;
        }

        .image-bg {
            background-image: src("images/college.jpeg");
        }

        .font_style {
            padding: 15px;
            color: dimgray;
            font-size: 20px;
        }

        button {
            background-color: gray;
            /* Green */
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <div>
        <div class="header">
            <h3>STUDENT ATTTENDENCE MANAGEMENT SYSTEM</h3>
        </div>
        <div>
            <div style="text-align: center">
                <div style="margin-left: auto; margin-right: auto;">
                    <h1 style="color: dimgray;">WELCOME </h1>
                </div>
                <div class="container text-center background">
    
                    <ul class="nav-bar ">
                        <li class="nav-bar-li"><a href="/">HOME</a></li>
                        <li class="nav-bar-li"><a href="/login">LOGIN</a></li>
                    </ul>
    
                </div>
            </div>
        </div>
        <h1>Something went wrong! </h1>
        <h2>Our Engineers are on it</h2>
        </div>
        <div class="font_style">
            <p style="text-align: center;">Welcome to Attendence Management System</p>
            <p>The following technologies are used to develope the system : - </p>
            <ul>
                <li>SPRINGBOOT</li>
                <li>JAVA</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>

        </div>

        <footer>
            <p>Author: Anusha Rawat</p>
            <p><a href="#">Student Attendence Management</a></p>

        </footer>

</body>
</html>