<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
        .nav-bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .nav-bar-li {
            float: right;
        }

        li a {
            display: block;
            padding: 8px;
            font-size: x-large;
        }

        .background {
            background-color: aliceblue;
        }

        .header {
            padding: 15px;
            text-align: center;
            background: aliceblue;
            color: dimgray;
            font-size: 15px;
        }

        footer {
            position: fixed;
            Width: 100%;
            bottom: 0;
            text-align: center;
            padding: 3px;
            background-color: aliceblue;
            color: dimgray;
        }

        .image-bg {
            background-image: src("images/college.jpeg");
        }

        .font_style {
            padding: 15px;
            color: dimgray;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div>
        <div class="header">
            <h3>STUDENT ATTTENDENCE MANAGEMENT SYSTEM</h3>
        </div>
        <div style="text-align: center">
            <div style="margin-left: auto; margin-right: auto;">
                <h1 style="color: dimgray;">WELCOME </h1>
            </div>
            <div class="container text-center background">

                <ul class="nav-bar ">
                    <li class="nav-bar-li"><a href="/register">REGISTER</a></li>
                    <li class="nav-bar-li"><a href="/login">LOGIN</a></li>
                </ul>

            </div>
        </div>
        <div class="font_style">
            <p style="text-align: center;">Welcome to Attendence Management System</p>
            <p>The following technologies are used to develope the system : - </p>
            <ul>
                <li>SPRINGBOOT</li>
                <li>JAVA</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>

        </div>

    </div>
    <footer>
        <p>Author: Anusha Rawat</p>
        <p><a href="#">Student Attendence Management</a></p>

    </footer>
</body>

</html>