<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Sign Up </title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
        .nav-bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .nav-bar-li {
            float: right;
        }

        li a {
            display: block;
            padding: 8px;
            font-size: x-large;
        }

        .background {
            background-color: aliceblue;
        }

        .header {
            padding: 15px;
            text-align: center;
            background: aliceblue;
            color: dimgray;
            font-size: 15px;
        }

        footer {
            Width: 100%;
            bottom: 0;
            text-align: center;
            padding: 3px;
            background-color: aliceblue;
            color: dimgray;
        }

        .image-bg {
            background-image: src("images/college.jpeg");
        }

        .font_style {
            padding: 15px;
            color: dimgray;
            font-size: 20px;
        }
        input ,select{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}



button {
            background-color: gray;
            /* Green */
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 12px;
            width: 100%;

        }

        label {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="header">
        <h3>STUDENT ATTTENDENCE MANAGEMENT SYSTEM</h3>
    </div>
    <div class="container text-center">
        <div style="text-align: center">
            <div style="margin-left: auto; margin-right: auto;">
                <h1 style="color: dimgray;">WELCOME </h1>
            </div>
            <div class="container text-center background">

                <ul class="nav-bar ">
                    <li class="nav-bar-li"><a href="/">HOME</a></li>
                    <li class="nav-bar-li"><a href="/login">LOGIN</a></li>
                </ul>

            </div>
        </div>
        <div class="font_style">
           <h2><p >User Registration : </p></h2>
        </div>
        <form th:action="@{/process_register}" th:object="${user}" method="post"
            style="max-width: 600px; margin: 0 auto;">
            <div class="">

                <div class="form-group row">
                    <label class="col-form-label">Username: </label>
                   <input type="text" th:field="*{username}" class="form-control" required />
                    <label th:if="${#fields.hasErrors('username')}" th:class="'error'" th:errors=*{username}
                        class="col-lg-4 control-label" style="color:red;"></label>

                </div>

                <div class="form-group row">
                    <label class="col-form-label">Password: </label>
                        <input type="password" th:field="*{password}" class="form-control" required minlength="6"
                            maxlength="10" />
                </div>

                <div class="form-group row">
                    <label class="col-4 col-form-label">First Name: </label>
                        <input type="text" th:field="*{firstName}" class="form-control" required minlength="2"
                            maxlength="20" />
                </div>

                <div class="form-group row">
                    <label class="col-4 col-form-label">User Id : </label>

                        <input type="text" th:field="*{userId}" class="form-control" required
                            maxlength="20" />
                        <label th:if="${#fields.hasErrors('userId')}" th:class="'error'" th:errors=*{userId}
                            class="col-lg-4 control-label" style="color:red;"></label>

                </div>


                <div class="form-group row">
                    <label class="col-4 col-form-label">Type: </label>

                        <select name="type" id="type" th:field="*{type}">
                            <option value="TEACHER">TEACHER</option>
                            <option value="STUDENT">STUDENT</option>

                        </select>
                </div>

                <div>
                    <button type="submit" class="btn btn-primary">Sign Up</button>
                </div>
            </div>
        </form>
        <footer>
            <p>Author: Anusha Rawat</p>
            <p><a href="#">Student Attendence Management</a></p>

        </footer>
    </div>
</body>

</html>